## Makefile.am for DirectFB/systems/stmfbdev

INTERNALINCLUDEDIR=$(top_srcdir)/include/stmfbdev

INCLUDES = \
	-I$(top_builddir)/include/stmfbdev	\
	-I$(INTERNALINCLUDEDIR)

# FIXME : add -Wswitch-enum option in AM_CFLAGS
AM_CFLAGS = $(DFB_CFLAGS) $(STMFBDEV_CFLAGS) $(DISPLAY_CFLAGS)
AM_CPPFLAGS = $(AM_CFLAGS)
AM_CXXFLAGS = $(AM_CFLAGS)

stmfbdev_LTLIBRARIES = libdirectfb_stmfbdev.la

internalincludedir = $(includedir)/directfb-internal/stmfbdev

internalinclude_HEADERS = \
	$(INTERNALINCLUDEDIR)/surfacemanager.h	\
	$(INTERNALINCLUDEDIR)/stmfbdev-internal.h

stmfbdevdir = $(MODULEDIR)/systems

libdirectfb_stmfbdev_la_LDFLAGS = \
	-avoid-version	\
	-module

libdirectfb_stmfbdev_la_SOURCES = \
	$(top_srcdir)/src/vt.c			\
	\
	$(top_srcdir)/src/stmfbdev_screen.c	\
	$(top_srcdir)/src/stmfbdev_layer.c	\
	\
	$(top_srcdir)/src/surfacemanager.c	\
	$(top_srcdir)/src/stmfbdev_surface_pool.c	\
	$(top_srcdir)/src/stmfb_aux_surface_pool.c	\
	\
	$(top_srcdir)/src/stmfbdev.c

libdirectfb_stmfbdev_la_LIBADD = \
	$(RT_LIBS) \
	$(DFB_LIBS)

include $(top_srcdir)/libobject.make
